// pages/order-confirmation/OrderConfirmation.module.scss
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  padding-top: 5rem;

  .containerHead {
    display: flex;
    align-items: center;
    gap: 32px;

    .backButton {
      display: flex;
      align-items: center;
      gap: 4px;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
      background: #0070f3;

      .backIcon {
        width: 24px;
        height: 24px;
      }
      span {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
  }

  .itemsContainer {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .item {
      display: flex;
      gap: 1rem;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #eee;
      background-color: #ececec;
      border-radius: 6px;

      .image {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }

      .details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    }
  }

  .total {
    text-align: right;
    margin: 2rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .confirmButton {
    background: #0070f3;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    display: block;
    font-size: 1.4rem;

    &:hover {
      background: #0051a2;
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .container {
    .containerHead {
      gap: 16px;
    }
    .total {
      text-align: center;
    }
  }
}
